<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Movie</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="bg">
      <div class="logo">
        <img
          src="IMG/592901057_1603813074129226_7235452626212623658_n.png"
          alt=""
        />
      </div>
      <div class="poster">
        <img
          src="IMG/590227475_853162757200039_2620864917116784564_n.png"
          alt=""
        />
      </div>
      <div class="txt-movie">
        <span>Find <span>Movies</span> That You Enjoy With Out the Hassle</span>
      </div>

      <div class="input-group">
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" placeholder="Search" />
      </div>
    </div>

    <div class="container-width main-section">
      <h1 class="txt-popular">Popular Page 2</h1>

      <div class="grid-section">
        <div class="cart">
          <div class="img-cart"><img src="IMG/cart1.png" alt="" /></div>
          <p>Zootopia 2</p>
          <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li>555.0</li>
          </ul>
        </div>
        <div class="cart">
          <div class="img-cart"><img src="IMG/main2.avif" alt="" /></div>
          <p>Zootopia 2</p>
          <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li>555.0</li>
          </ul>
        </div>
        <div class="cart">
          <div class="img-cart"><img src="IMG/main3.webp" alt="" /></div>
          <p>Zootopia 2</p>
          <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li>555.0</li>
          </ul>
        </div>
        <div class="cart">
          <div class="img-cart"><img src="IMG/main4.avif" alt="" /></div>
          <p>Zootopia 2</p>
          <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li>555.0</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
